{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "NotSoSecret_PUNky32ChSecureDev!?",
    "Issuer": "Auth",
    "Audience": "Gateway",
    "ExpirationHours": 12
  }
}
