{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContentDb": "Host=localhost;Database=contentdb;Username=postgres;Password=postgres"
  },
  "BackendService": {
    "BaseUrl": "http://localhost:5001"
  }
}
