{
  "files.associations": {
    "**/Templates/*.ts": "typescript",
    "**/Templates/*.tsx": "typescriptreact"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.workingDirectories": [
    {
      "directory": "./frontend",
    }
  ],
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Mocktail"
  ]
}